#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#turn off springboot banner
spring.main.banner-mode=off
#reducing logging level
#logging.level.root=warn

#auto generating tables in database using hibernate
# spring.jpa.hibernate.ddl-auto=create


#logging config to display sql statments
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace