#application port
server.port=8081

#context path
server.servlet.context-path=/getajob

#default HTTP session time out
server.servlet.session.timeout =15m


#custom variables
coach.name=Vinoth
team.name=Kumar

#actuator properties
#management.endpoints.web.exposure.include=health,info
#use * to expose all endpoints
#management.endpoints.web.exposure.include=*
#exluding specific actuator endpoints
management.endpoints.web.exposure.exclude=beans
management.info.env.enabled=true
#info information
info.app.name=My super Cool App
info.app.description= WHat's up Springboot
info.app.version=1.0.0

#security for actuator endpoints
spring.security.user.name=vinoth
spring.security.user.password=vinoth
