#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Set the root logging level to DEBUG
logging.level.root=DEBUG

# Set the logging level for specific packages
logging.level.org.springframework=DEBUG
logging.level.com.yourpackage=DEBUG